/*
* generated by Xtext
*/
package betp02;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class PetrinetUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return betp02.ui.internal.PetrinetActivator.getInstance().getInjector("betp02.Petrinet");
	}
	
}
