/*
 * generated by Xtext
 */
package betp02;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PetrinetRuntimeModule extends betp02.AbstractPetrinetRuntimeModule {

}
