/*
* generated by Xtext
*/
package betp02.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import betp02.services.PetrinetGrammarAccess;

public class PetrinetParser extends AbstractContentAssistParser {
	
	@Inject
	private PetrinetGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected betp02.ui.contentassist.antlr.internal.InternalPetrinetParser createParser() {
		betp02.ui.contentassist.antlr.internal.InternalPetrinetParser result = new betp02.ui.contentassist.antlr.internal.InternalPetrinetParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getPnNodeAccess().getAlternatives(), "rule__PnNode__Alternatives");
					put(grammarAccess.getArcKindAccess().getAlternatives(), "rule__ArcKind__Alternatives");
					put(grammarAccess.getPetrinetAccess().getGroup(), "rule__Petrinet__Group__0");
					put(grammarAccess.getPnArcAccess().getGroup(), "rule__PnArc__Group__0");
					put(grammarAccess.getPlaceAccess().getGroup(), "rule__Place__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getPetrinetAccess().getNameAssignment_1(), "rule__Petrinet__NameAssignment_1");
					put(grammarAccess.getPetrinetAccess().getNodesAssignment_3(), "rule__Petrinet__NodesAssignment_3");
					put(grammarAccess.getPetrinetAccess().getArcsAssignment_4(), "rule__Petrinet__ArcsAssignment_4");
					put(grammarAccess.getPnArcAccess().getSourceAssignment_1(), "rule__PnArc__SourceAssignment_1");
					put(grammarAccess.getPnArcAccess().getTargetAssignment_3(), "rule__PnArc__TargetAssignment_3");
					put(grammarAccess.getPnArcAccess().getWeightAssignment_5(), "rule__PnArc__WeightAssignment_5");
					put(grammarAccess.getPnArcAccess().getKindAssignment_7(), "rule__PnArc__KindAssignment_7");
					put(grammarAccess.getPlaceAccess().getNameAssignment_1(), "rule__Place__NameAssignment_1");
					put(grammarAccess.getPlaceAccess().getMarkingAssignment_3(), "rule__Place__MarkingAssignment_3");
					put(grammarAccess.getTransitionAccess().getNameAssignment_1(), "rule__Transition__NameAssignment_1");
					put(grammarAccess.getTransitionAccess().getMin_timeAssignment_3(), "rule__Transition__Min_timeAssignment_3");
					put(grammarAccess.getTransitionAccess().getMax_timeAssignment_5(), "rule__Transition__Max_timeAssignment_5");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			betp02.ui.contentassist.antlr.internal.InternalPetrinetParser typedParser = (betp02.ui.contentassist.antlr.internal.InternalPetrinetParser) parser;
			typedParser.entryRulePetrinet();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public PetrinetGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PetrinetGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
