/*
 * generated by Xtext
 */
package fr.xtext.improvedsimplepdl.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import fr.xtext.improvedsimplepdl.ui.internal.ImprovedSimplePdlActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ImprovedSimplePdlExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ImprovedSimplePdlActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ImprovedSimplePdlActivator.getInstance().getInjector(ImprovedSimplePdlActivator.FR_XTEXT_IMPROVEDSIMPLEPDL_IMPROVEDSIMPLEPDL);
	}
	
}
