/*
 * generated by Xtext
 */
package petrinetgen;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PETRINETRuntimeModule extends petrinetgen.AbstractPETRINETRuntimeModule {

}
