/*
* generated by Xtext
*/
package fr.xtext.improvedsimplepdl.ui.contentassist;

import fr.xtext.improvedsimplepdl.ui.contentassist.AbstractImprovedSimplePdlProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class ImprovedSimplePdlProposalProvider extends AbstractImprovedSimplePdlProposalProvider {

}
