/*
* generated by Xtext
*/
package fr.xtext.improvedsimplepdl.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import fr.xtext.improvedsimplepdl.services.ImprovedSimplePdlGrammarAccess;

public class ImprovedSimplePdlParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ImprovedSimplePdlGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected fr.xtext.improvedsimplepdl.parser.antlr.internal.InternalImprovedSimplePdlParser createParser(XtextTokenStream stream) {
		return new fr.xtext.improvedsimplepdl.parser.antlr.internal.InternalImprovedSimplePdlParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Process";
	}
	
	public ImprovedSimplePdlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ImprovedSimplePdlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
