/*
* generated by Xtext
*/
package petrinetgen.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import petrinetgen.services.PETRINETGrammarAccess;

public class PETRINETParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private PETRINETGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected petrinetgen.parser.antlr.internal.InternalPETRINETParser createParser(XtextTokenStream stream) {
		return new petrinetgen.parser.antlr.internal.InternalPETRINETParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Petrinet";
	}
	
	public PETRINETGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PETRINETGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
