/*
* generated by Xtext
*/

package fr.xtext.improvedsimplepdl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class ImprovedSimplePdlGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ProcessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Process");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cProcessKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cProcessElementsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cProcessElementsProcessElementParserRuleCall_3_0 = (RuleCall)cProcessElementsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Process returns ipdl::Process:
		//	"process" name=ID "{" processElements+=ProcessElement* "}";
		public ParserRule getRule() { return rule; }

		//"process" name=ID "{" processElements+=ProcessElement* "}"
		public Group getGroup() { return cGroup; }

		//"process"
		public Keyword getProcessKeyword_0() { return cProcessKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//processElements+=ProcessElement*
		public Assignment getProcessElementsAssignment_3() { return cProcessElementsAssignment_3; }

		//ProcessElement
		public RuleCall getProcessElementsProcessElementParserRuleCall_3_0() { return cProcessElementsProcessElementParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class ProcessElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ProcessElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cWorkDefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cWorkSeqParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cRessourceParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cRessourceUsageParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//ProcessElement returns ipdl::ProcessElement:
		//	WorkDef | WorkSeq | Ressource | RessourceUsage;
		public ParserRule getRule() { return rule; }

		//WorkDef | WorkSeq | Ressource | RessourceUsage
		public Alternatives getAlternatives() { return cAlternatives; }

		//WorkDef
		public RuleCall getWorkDefParserRuleCall_0() { return cWorkDefParserRuleCall_0; }

		//WorkSeq
		public RuleCall getWorkSeqParserRuleCall_1() { return cWorkSeqParserRuleCall_1; }

		//Ressource
		public RuleCall getRessourceParserRuleCall_2() { return cRessourceParserRuleCall_2; }

		//RessourceUsage
		public RuleCall getRessourceUsageParserRuleCall_3() { return cRessourceUsageParserRuleCall_3; }
	}

	public class WorkDefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WorkDef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWdKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cMin_timeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cMin_timeINTTerminalRuleCall_3_0 = (RuleCall)cMin_timeAssignment_3.eContents().get(0);
		private final Keyword cCommaKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cMax_timeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cMax_timeINTTerminalRuleCall_5_0 = (RuleCall)cMax_timeAssignment_5.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//WorkDef returns ipdl::WorkDefinition:
		//	"wd" name=ID "[" min_time=INT "," max_time=INT "]";
		public ParserRule getRule() { return rule; }

		//"wd" name=ID "[" min_time=INT "," max_time=INT "]"
		public Group getGroup() { return cGroup; }

		//"wd"
		public Keyword getWdKeyword_0() { return cWdKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//min_time=INT
		public Assignment getMin_timeAssignment_3() { return cMin_timeAssignment_3; }

		//INT
		public RuleCall getMin_timeINTTerminalRuleCall_3_0() { return cMin_timeINTTerminalRuleCall_3_0; }

		//","
		public Keyword getCommaKeyword_4() { return cCommaKeyword_4; }

		//max_time=INT
		public Assignment getMax_timeAssignment_5() { return cMax_timeAssignment_5; }

		//INT
		public RuleCall getMax_timeINTTerminalRuleCall_5_0() { return cMax_timeINTTerminalRuleCall_5_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_6() { return cRightSquareBracketKeyword_6; }
	}

	public class WorkSeqElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WorkSeq");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cPredecessorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cPredecessorWorkDefinitionCrossReference_1_0 = (CrossReference)cPredecessorAssignment_1.eContents().get(0);
		private final RuleCall cPredecessorWorkDefinitionIDTerminalRuleCall_1_0_1 = (RuleCall)cPredecessorWorkDefinitionCrossReference_1_0.eContents().get(1);
		private final Assignment cLinkTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cLinkTypeWorkSequenceTypeEnumRuleCall_2_0 = (RuleCall)cLinkTypeAssignment_2.eContents().get(0);
		private final Assignment cSuccessorAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cSuccessorWorkDefinitionCrossReference_3_0 = (CrossReference)cSuccessorAssignment_3.eContents().get(0);
		private final RuleCall cSuccessorWorkDefinitionIDTerminalRuleCall_3_0_1 = (RuleCall)cSuccessorWorkDefinitionCrossReference_3_0.eContents().get(1);
		
		//WorkSeq returns ipdl::WorkSequence:
		//	"ws" predecessor=[ipdl::WorkDefinition] linkType=WorkSequenceType successor=[ipdl::WorkDefinition];
		public ParserRule getRule() { return rule; }

		//"ws" predecessor=[ipdl::WorkDefinition] linkType=WorkSequenceType successor=[ipdl::WorkDefinition]
		public Group getGroup() { return cGroup; }

		//"ws"
		public Keyword getWsKeyword_0() { return cWsKeyword_0; }

		//predecessor=[ipdl::WorkDefinition]
		public Assignment getPredecessorAssignment_1() { return cPredecessorAssignment_1; }

		//[ipdl::WorkDefinition]
		public CrossReference getPredecessorWorkDefinitionCrossReference_1_0() { return cPredecessorWorkDefinitionCrossReference_1_0; }

		//ID
		public RuleCall getPredecessorWorkDefinitionIDTerminalRuleCall_1_0_1() { return cPredecessorWorkDefinitionIDTerminalRuleCall_1_0_1; }

		//linkType=WorkSequenceType
		public Assignment getLinkTypeAssignment_2() { return cLinkTypeAssignment_2; }

		//WorkSequenceType
		public RuleCall getLinkTypeWorkSequenceTypeEnumRuleCall_2_0() { return cLinkTypeWorkSequenceTypeEnumRuleCall_2_0; }

		//successor=[ipdl::WorkDefinition]
		public Assignment getSuccessorAssignment_3() { return cSuccessorAssignment_3; }

		//[ipdl::WorkDefinition]
		public CrossReference getSuccessorWorkDefinitionCrossReference_3_0() { return cSuccessorWorkDefinitionCrossReference_3_0; }

		//ID
		public RuleCall getSuccessorWorkDefinitionIDTerminalRuleCall_3_0_1() { return cSuccessorWorkDefinitionIDTerminalRuleCall_3_0_1; }
	}

	public class GuidanceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Guidance");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextIDTerminalRuleCall_1_0 = (RuleCall)cTextAssignment_1.eContents().get(0);
		
		//Guidance returns ipdl::Guidance:
		//	"--" text=ID;
		public ParserRule getRule() { return rule; }

		//"--" text=ID
		public Group getGroup() { return cGroup; }

		//"--"
		public Keyword getHyphenMinusHyphenMinusKeyword_0() { return cHyphenMinusHyphenMinusKeyword_0; }

		//text=ID
		public Assignment getTextAssignment_1() { return cTextAssignment_1; }

		//ID
		public RuleCall getTextIDTerminalRuleCall_1_0() { return cTextIDTerminalRuleCall_1_0; }
	}

	public class RessourceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Ressource");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cResKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cQuantityAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cQuantityINTTerminalRuleCall_2_0 = (RuleCall)cQuantityAssignment_2.eContents().get(0);
		
		//Ressource returns ipdl::Ressource:
		//	"res" name=ID quantity=INT;
		public ParserRule getRule() { return rule; }

		//"res" name=ID quantity=INT
		public Group getGroup() { return cGroup; }

		//"res"
		public Keyword getResKeyword_0() { return cResKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//quantity=INT
		public Assignment getQuantityAssignment_2() { return cQuantityAssignment_2; }

		//INT
		public RuleCall getQuantityINTTerminalRuleCall_2_0() { return cQuantityINTTerminalRuleCall_2_0; }
	}

	public class RessourceUsageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RessourceUsage");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cUseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cWorkDefAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cWorkDefWorkDefinitionCrossReference_1_0 = (CrossReference)cWorkDefAssignment_1.eContents().get(0);
		private final RuleCall cWorkDefWorkDefinitionIDTerminalRuleCall_1_0_1 = (RuleCall)cWorkDefWorkDefinitionCrossReference_1_0.eContents().get(1);
		private final Assignment cRessourceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cRessourceRessourceCrossReference_2_0 = (CrossReference)cRessourceAssignment_2.eContents().get(0);
		private final RuleCall cRessourceRessourceIDTerminalRuleCall_2_0_1 = (RuleCall)cRessourceRessourceCrossReference_2_0.eContents().get(1);
		private final Assignment cWeightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cWeightINTTerminalRuleCall_3_0 = (RuleCall)cWeightAssignment_3.eContents().get(0);
		
		//RessourceUsage returns ipdl::RessourceLink:
		//	"use" workDef=[ipdl::WorkDefinition] ressource=[ipdl::Ressource] weight=INT;
		public ParserRule getRule() { return rule; }

		//"use" workDef=[ipdl::WorkDefinition] ressource=[ipdl::Ressource] weight=INT
		public Group getGroup() { return cGroup; }

		//"use"
		public Keyword getUseKeyword_0() { return cUseKeyword_0; }

		//workDef=[ipdl::WorkDefinition]
		public Assignment getWorkDefAssignment_1() { return cWorkDefAssignment_1; }

		//[ipdl::WorkDefinition]
		public CrossReference getWorkDefWorkDefinitionCrossReference_1_0() { return cWorkDefWorkDefinitionCrossReference_1_0; }

		//ID
		public RuleCall getWorkDefWorkDefinitionIDTerminalRuleCall_1_0_1() { return cWorkDefWorkDefinitionIDTerminalRuleCall_1_0_1; }

		//ressource=[ipdl::Ressource]
		public Assignment getRessourceAssignment_2() { return cRessourceAssignment_2; }

		//[ipdl::Ressource]
		public CrossReference getRessourceRessourceCrossReference_2_0() { return cRessourceRessourceCrossReference_2_0; }

		//ID
		public RuleCall getRessourceRessourceIDTerminalRuleCall_2_0_1() { return cRessourceRessourceIDTerminalRuleCall_2_0_1; }

		//weight=INT
		public Assignment getWeightAssignment_3() { return cWeightAssignment_3; }

		//INT
		public RuleCall getWeightINTTerminalRuleCall_3_0() { return cWeightINTTerminalRuleCall_3_0; }
	}
	
	
	public class WorkSequenceTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "WorkSequenceType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cStartToStartEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cStartToStartS2SKeyword_0_0 = (Keyword)cStartToStartEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cFinishToStartEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cFinishToStartF2SKeyword_1_0 = (Keyword)cFinishToStartEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cStartToFinishEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cStartToFinishS2FKeyword_2_0 = (Keyword)cStartToFinishEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cFinishToFinishEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cFinishToFinishF2FKeyword_3_0 = (Keyword)cFinishToFinishEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum WorkSequenceType returns ipdl::WorkSequenceType:
		//	startToStart="S2S" | finishToStart="F2S" | startToFinish="S2F" | finishToFinish="F2F";
		public EnumRule getRule() { return rule; }

		//startToStart="S2S" | finishToStart="F2S" | startToFinish="S2F" | finishToFinish="F2F"
		public Alternatives getAlternatives() { return cAlternatives; }

		//startToStart="S2S"
		public EnumLiteralDeclaration getStartToStartEnumLiteralDeclaration_0() { return cStartToStartEnumLiteralDeclaration_0; }

		//"S2S"
		public Keyword getStartToStartS2SKeyword_0_0() { return cStartToStartS2SKeyword_0_0; }

		//finishToStart="F2S"
		public EnumLiteralDeclaration getFinishToStartEnumLiteralDeclaration_1() { return cFinishToStartEnumLiteralDeclaration_1; }

		//"F2S"
		public Keyword getFinishToStartF2SKeyword_1_0() { return cFinishToStartF2SKeyword_1_0; }

		//startToFinish="S2F"
		public EnumLiteralDeclaration getStartToFinishEnumLiteralDeclaration_2() { return cStartToFinishEnumLiteralDeclaration_2; }

		//"S2F"
		public Keyword getStartToFinishS2FKeyword_2_0() { return cStartToFinishS2FKeyword_2_0; }

		//finishToFinish="F2F"
		public EnumLiteralDeclaration getFinishToFinishEnumLiteralDeclaration_3() { return cFinishToFinishEnumLiteralDeclaration_3; }

		//"F2F"
		public Keyword getFinishToFinishF2FKeyword_3_0() { return cFinishToFinishF2FKeyword_3_0; }
	}
	
	private ProcessElements pProcess;
	private ProcessElementElements pProcessElement;
	private WorkDefElements pWorkDef;
	private WorkSeqElements pWorkSeq;
	private WorkSequenceTypeElements unknownRuleWorkSequenceType;
	private GuidanceElements pGuidance;
	private RessourceElements pRessource;
	private RessourceUsageElements pRessourceUsage;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public ImprovedSimplePdlGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.xtext.improvedsimplepdl.ImprovedSimplePdl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Process returns ipdl::Process:
	//	"process" name=ID "{" processElements+=ProcessElement* "}";
	public ProcessElements getProcessAccess() {
		return (pProcess != null) ? pProcess : (pProcess = new ProcessElements());
	}
	
	public ParserRule getProcessRule() {
		return getProcessAccess().getRule();
	}

	//ProcessElement returns ipdl::ProcessElement:
	//	WorkDef | WorkSeq | Ressource | RessourceUsage;
	public ProcessElementElements getProcessElementAccess() {
		return (pProcessElement != null) ? pProcessElement : (pProcessElement = new ProcessElementElements());
	}
	
	public ParserRule getProcessElementRule() {
		return getProcessElementAccess().getRule();
	}

	//WorkDef returns ipdl::WorkDefinition:
	//	"wd" name=ID "[" min_time=INT "," max_time=INT "]";
	public WorkDefElements getWorkDefAccess() {
		return (pWorkDef != null) ? pWorkDef : (pWorkDef = new WorkDefElements());
	}
	
	public ParserRule getWorkDefRule() {
		return getWorkDefAccess().getRule();
	}

	//WorkSeq returns ipdl::WorkSequence:
	//	"ws" predecessor=[ipdl::WorkDefinition] linkType=WorkSequenceType successor=[ipdl::WorkDefinition];
	public WorkSeqElements getWorkSeqAccess() {
		return (pWorkSeq != null) ? pWorkSeq : (pWorkSeq = new WorkSeqElements());
	}
	
	public ParserRule getWorkSeqRule() {
		return getWorkSeqAccess().getRule();
	}

	//enum WorkSequenceType returns ipdl::WorkSequenceType:
	//	startToStart="S2S" | finishToStart="F2S" | startToFinish="S2F" | finishToFinish="F2F";
	public WorkSequenceTypeElements getWorkSequenceTypeAccess() {
		return (unknownRuleWorkSequenceType != null) ? unknownRuleWorkSequenceType : (unknownRuleWorkSequenceType = new WorkSequenceTypeElements());
	}
	
	public EnumRule getWorkSequenceTypeRule() {
		return getWorkSequenceTypeAccess().getRule();
	}

	//Guidance returns ipdl::Guidance:
	//	"--" text=ID;
	public GuidanceElements getGuidanceAccess() {
		return (pGuidance != null) ? pGuidance : (pGuidance = new GuidanceElements());
	}
	
	public ParserRule getGuidanceRule() {
		return getGuidanceAccess().getRule();
	}

	//Ressource returns ipdl::Ressource:
	//	"res" name=ID quantity=INT;
	public RessourceElements getRessourceAccess() {
		return (pRessource != null) ? pRessource : (pRessource = new RessourceElements());
	}
	
	public ParserRule getRessourceRule() {
		return getRessourceAccess().getRule();
	}

	//RessourceUsage returns ipdl::RessourceLink:
	//	"use" workDef=[ipdl::WorkDefinition] ressource=[ipdl::Ressource] weight=INT;
	public RessourceUsageElements getRessourceUsageAccess() {
		return (pRessourceUsage != null) ? pRessourceUsage : (pRessourceUsage = new RessourceUsageElements());
	}
	
	public ParserRule getRessourceUsageRule() {
		return getRessourceUsageAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
