/*
* generated by Xtext
*/
package fr.xtext.improvedsimplepdl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ImprovedSimplePdlUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return fr.xtext.improvedsimplepdl.ui.internal.ImprovedSimplePdlActivator.getInstance().getInjector("fr.xtext.improvedsimplepdl.ImprovedSimplePdl");
	}
	
}
