/*
* generated by Xtext
*/

package petrinetgen.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class PETRINETGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class PetrinetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Petrinet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNodesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNodesPnNodeParserRuleCall_3_0 = (RuleCall)cNodesAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		////generate pETRINET "http://www.PETRINET"
		//Petrinet returns pn::PetriNet:
		//	"pn" name=ID "{" nodes+=PnNode? //(arcs+=PnArc*)?
		//	"}";
		public ParserRule getRule() { return rule; }

		//"pn" name=ID "{" nodes+=PnNode? //(arcs+=PnArc*)?
		//"}"
		public Group getGroup() { return cGroup; }

		//"pn"
		public Keyword getPnKeyword_0() { return cPnKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//nodes+=PnNode?
		public Assignment getNodesAssignment_3() { return cNodesAssignment_3; }

		//PnNode
		public RuleCall getNodesPnNodeParserRuleCall_3_0() { return cNodesPnNodeParserRuleCall_3_0; }

		////(arcs+=PnArc*)?
		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class PnNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PnNode");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cTransitionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cPlaceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//PnNode returns pn::Node:
		//	Transition | Place;
		public ParserRule getRule() { return rule; }

		//Transition | Place
		public Alternatives getAlternatives() { return cAlternatives; }

		//Transition
		public RuleCall getTransitionParserRuleCall_0() { return cTransitionParserRuleCall_0; }

		//Place
		public RuleCall getPlaceParserRuleCall_1() { return cPlaceParserRuleCall_1; }
	}

	public class PnArcElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PnArc");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSourceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cSourceNodeCrossReference_1_0 = (CrossReference)cSourceAssignment_1.eContents().get(0);
		private final RuleCall cSourceNodeIDTerminalRuleCall_1_0_1 = (RuleCall)cSourceNodeCrossReference_1_0.eContents().get(1);
		private final Keyword cCommaKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTargetAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTargetNodeCrossReference_3_0 = (CrossReference)cTargetAssignment_3.eContents().get(0);
		private final RuleCall cTargetNodeIDTerminalRuleCall_3_0_1 = (RuleCall)cTargetNodeCrossReference_3_0.eContents().get(1);
		private final Keyword cCommaKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cWeightAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cWeightINTTerminalRuleCall_5_0 = (RuleCall)cWeightAssignment_5.eContents().get(0);
		private final Keyword cCommaKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cKindAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cKindArcKindEnumRuleCall_7_0 = (RuleCall)cKindAssignment_7.eContents().get(0);
		private final Keyword cLineFeedLfKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//PnArc returns pn::Arc:
		//	"a" source=[pn::Node] "," target=[pn::Node] "," weight=INT "," kind=ArcKind "\n";
		public ParserRule getRule() { return rule; }

		//"a" source=[pn::Node] "," target=[pn::Node] "," weight=INT "," kind=ArcKind "\n"
		public Group getGroup() { return cGroup; }

		//"a"
		public Keyword getAKeyword_0() { return cAKeyword_0; }

		//source=[pn::Node]
		public Assignment getSourceAssignment_1() { return cSourceAssignment_1; }

		//[pn::Node]
		public CrossReference getSourceNodeCrossReference_1_0() { return cSourceNodeCrossReference_1_0; }

		//ID
		public RuleCall getSourceNodeIDTerminalRuleCall_1_0_1() { return cSourceNodeIDTerminalRuleCall_1_0_1; }

		//","
		public Keyword getCommaKeyword_2() { return cCommaKeyword_2; }

		//target=[pn::Node]
		public Assignment getTargetAssignment_3() { return cTargetAssignment_3; }

		//[pn::Node]
		public CrossReference getTargetNodeCrossReference_3_0() { return cTargetNodeCrossReference_3_0; }

		//ID
		public RuleCall getTargetNodeIDTerminalRuleCall_3_0_1() { return cTargetNodeIDTerminalRuleCall_3_0_1; }

		//","
		public Keyword getCommaKeyword_4() { return cCommaKeyword_4; }

		//weight=INT
		public Assignment getWeightAssignment_5() { return cWeightAssignment_5; }

		//INT
		public RuleCall getWeightINTTerminalRuleCall_5_0() { return cWeightINTTerminalRuleCall_5_0; }

		//","
		public Keyword getCommaKeyword_6() { return cCommaKeyword_6; }

		//kind=ArcKind
		public Assignment getKindAssignment_7() { return cKindAssignment_7; }

		//ArcKind
		public RuleCall getKindArcKindEnumRuleCall_7_0() { return cKindArcKindEnumRuleCall_7_0; }

		//"\n"
		public Keyword getLineFeedLfKeyword_8() { return cLineFeedLfKeyword_8; }
	}

	public class PlaceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Place");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cMarkingAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cMarkingINTTerminalRuleCall_3_0 = (RuleCall)cMarkingAssignment_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Place returns pn::Place:
		//	"p" name=ID "["? marking=INT "]";
		public ParserRule getRule() { return rule; }

		//"p" name=ID "["? marking=INT "]"
		public Group getGroup() { return cGroup; }

		//"p"
		public Keyword getPKeyword_0() { return cPKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"["?
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//marking=INT
		public Assignment getMarkingAssignment_3() { return cMarkingAssignment_3; }

		//INT
		public RuleCall getMarkingINTTerminalRuleCall_3_0() { return cMarkingINTTerminalRuleCall_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
	}

	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cMin_timeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cMin_timeINTTerminalRuleCall_3_0 = (RuleCall)cMin_timeAssignment_3.eContents().get(0);
		private final Keyword cCommaKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cMax_timeAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cMax_timeINTTerminalRuleCall_5_0 = (RuleCall)cMax_timeAssignment_5.eContents().get(0);
		private final Keyword cRightSquareBracketLineFeedLfKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Transition returns pn::Transition:
		//	"t" name=ID "["? min_time=INT "," max_time=INT "]\n";
		public ParserRule getRule() { return rule; }

		//"t" name=ID "["? min_time=INT "," max_time=INT "]\n"
		public Group getGroup() { return cGroup; }

		//"t"
		public Keyword getTKeyword_0() { return cTKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"["?
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//min_time=INT
		public Assignment getMin_timeAssignment_3() { return cMin_timeAssignment_3; }

		//INT
		public RuleCall getMin_timeINTTerminalRuleCall_3_0() { return cMin_timeINTTerminalRuleCall_3_0; }

		//","
		public Keyword getCommaKeyword_4() { return cCommaKeyword_4; }

		//max_time=INT
		public Assignment getMax_timeAssignment_5() { return cMax_timeAssignment_5; }

		//INT
		public RuleCall getMax_timeINTTerminalRuleCall_5_0() { return cMax_timeINTTerminalRuleCall_5_0; }

		//"]\n"
		public Keyword getRightSquareBracketLineFeedLfKeyword_6() { return cRightSquareBracketLineFeedLfKeyword_6; }
	}
	
	
	public class ArcKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "ArcKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cRead_arcEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cRead_arcRead_arcKeyword_0_0 = (Keyword)cRead_arcEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cNormalEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cNormalNormalKeyword_1_0 = (Keyword)cNormalEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum ArcKind returns pn::ArcKind:
		//	read_arc | normal;
		public EnumRule getRule() { return rule; }

		//read_arc | normal
		public Alternatives getAlternatives() { return cAlternatives; }

		//read_arc
		public EnumLiteralDeclaration getRead_arcEnumLiteralDeclaration_0() { return cRead_arcEnumLiteralDeclaration_0; }

		//"read_arc"
		public Keyword getRead_arcRead_arcKeyword_0_0() { return cRead_arcRead_arcKeyword_0_0; }

		//normal
		public EnumLiteralDeclaration getNormalEnumLiteralDeclaration_1() { return cNormalEnumLiteralDeclaration_1; }

		//"normal"
		public Keyword getNormalNormalKeyword_1_0() { return cNormalNormalKeyword_1_0; }
	}
	
	private PetrinetElements pPetrinet;
	private PnNodeElements pPnNode;
	private PnArcElements pPnArc;
	private PlaceElements pPlace;
	private TransitionElements pTransition;
	private ArcKindElements unknownRuleArcKind;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public PETRINETGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("petrinetgen.PETRINET".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	////generate pETRINET "http://www.PETRINET"
	//Petrinet returns pn::PetriNet:
	//	"pn" name=ID "{" nodes+=PnNode? //(arcs+=PnArc*)?
	//	"}";
	public PetrinetElements getPetrinetAccess() {
		return (pPetrinet != null) ? pPetrinet : (pPetrinet = new PetrinetElements());
	}
	
	public ParserRule getPetrinetRule() {
		return getPetrinetAccess().getRule();
	}

	//PnNode returns pn::Node:
	//	Transition | Place;
	public PnNodeElements getPnNodeAccess() {
		return (pPnNode != null) ? pPnNode : (pPnNode = new PnNodeElements());
	}
	
	public ParserRule getPnNodeRule() {
		return getPnNodeAccess().getRule();
	}

	//PnArc returns pn::Arc:
	//	"a" source=[pn::Node] "," target=[pn::Node] "," weight=INT "," kind=ArcKind "\n";
	public PnArcElements getPnArcAccess() {
		return (pPnArc != null) ? pPnArc : (pPnArc = new PnArcElements());
	}
	
	public ParserRule getPnArcRule() {
		return getPnArcAccess().getRule();
	}

	//Place returns pn::Place:
	//	"p" name=ID "["? marking=INT "]";
	public PlaceElements getPlaceAccess() {
		return (pPlace != null) ? pPlace : (pPlace = new PlaceElements());
	}
	
	public ParserRule getPlaceRule() {
		return getPlaceAccess().getRule();
	}

	//Transition returns pn::Transition:
	//	"t" name=ID "["? min_time=INT "," max_time=INT "]\n";
	public TransitionElements getTransitionAccess() {
		return (pTransition != null) ? pTransition : (pTransition = new TransitionElements());
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}

	//enum ArcKind returns pn::ArcKind:
	//	read_arc | normal;
	public ArcKindElements getArcKindAccess() {
		return (unknownRuleArcKind != null) ? unknownRuleArcKind : (unknownRuleArcKind = new ArcKindElements());
	}
	
	public EnumRule getArcKindRule() {
		return getArcKindAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
