/*
* generated by Xtext
*/
package fr.xtext.improvedsimplepdl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import fr.xtext.improvedsimplepdl.services.ImprovedSimplePdlGrammarAccess;

public class ImprovedSimplePdlParser extends AbstractContentAssistParser {
	
	@Inject
	private ImprovedSimplePdlGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected fr.xtext.improvedsimplepdl.ui.contentassist.antlr.internal.InternalImprovedSimplePdlParser createParser() {
		fr.xtext.improvedsimplepdl.ui.contentassist.antlr.internal.InternalImprovedSimplePdlParser result = new fr.xtext.improvedsimplepdl.ui.contentassist.antlr.internal.InternalImprovedSimplePdlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getProcessElementAccess().getAlternatives(), "rule__ProcessElement__Alternatives");
					put(grammarAccess.getWorkSequenceTypeAccess().getAlternatives(), "rule__WorkSequenceType__Alternatives");
					put(grammarAccess.getProcessAccess().getGroup(), "rule__Process__Group__0");
					put(grammarAccess.getWorkDefAccess().getGroup(), "rule__WorkDef__Group__0");
					put(grammarAccess.getWorkSeqAccess().getGroup(), "rule__WorkSeq__Group__0");
					put(grammarAccess.getGuidanceAccess().getGroup(), "rule__Guidance__Group__0");
					put(grammarAccess.getRessourceAccess().getGroup(), "rule__Ressource__Group__0");
					put(grammarAccess.getRessourceUsageAccess().getGroup(), "rule__RessourceUsage__Group__0");
					put(grammarAccess.getProcessAccess().getNameAssignment_1(), "rule__Process__NameAssignment_1");
					put(grammarAccess.getProcessAccess().getProcessElementsAssignment_3(), "rule__Process__ProcessElementsAssignment_3");
					put(grammarAccess.getWorkDefAccess().getNameAssignment_1(), "rule__WorkDef__NameAssignment_1");
					put(grammarAccess.getWorkDefAccess().getMin_timeAssignment_3(), "rule__WorkDef__Min_timeAssignment_3");
					put(grammarAccess.getWorkDefAccess().getMax_timeAssignment_5(), "rule__WorkDef__Max_timeAssignment_5");
					put(grammarAccess.getWorkSeqAccess().getPredecessorAssignment_1(), "rule__WorkSeq__PredecessorAssignment_1");
					put(grammarAccess.getWorkSeqAccess().getLinkTypeAssignment_2(), "rule__WorkSeq__LinkTypeAssignment_2");
					put(grammarAccess.getWorkSeqAccess().getSuccessorAssignment_3(), "rule__WorkSeq__SuccessorAssignment_3");
					put(grammarAccess.getGuidanceAccess().getTextAssignment_1(), "rule__Guidance__TextAssignment_1");
					put(grammarAccess.getRessourceAccess().getNameAssignment_1(), "rule__Ressource__NameAssignment_1");
					put(grammarAccess.getRessourceAccess().getQuantityAssignment_2(), "rule__Ressource__QuantityAssignment_2");
					put(grammarAccess.getRessourceUsageAccess().getWorkDefAssignment_1(), "rule__RessourceUsage__WorkDefAssignment_1");
					put(grammarAccess.getRessourceUsageAccess().getRessourceAssignment_2(), "rule__RessourceUsage__RessourceAssignment_2");
					put(grammarAccess.getRessourceUsageAccess().getWeightAssignment_3(), "rule__RessourceUsage__WeightAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			fr.xtext.improvedsimplepdl.ui.contentassist.antlr.internal.InternalImprovedSimplePdlParser typedParser = (fr.xtext.improvedsimplepdl.ui.contentassist.antlr.internal.InternalImprovedSimplePdlParser) parser;
			typedParser.entryRuleProcess();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ImprovedSimplePdlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ImprovedSimplePdlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
