/*
* generated by Xtext
*/
package fr.xtext.improvedsimplepdl.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class ImprovedSimplePdlOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
}
