/*
 * generated by Xtext
 */
package fr.xtext.improvedsimplepdl;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ImprovedSimplePdlRuntimeModule extends fr.xtext.improvedsimplepdl.AbstractImprovedSimplePdlRuntimeModule {

}
